@font-face {
  font-family: 'Helvetica';
  src: url("Helvetica-Regular.woff2") format("woff2"), url("Helvetica-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tahoma';
  src: url("Tahoma.woff2") format("woff2"), url("Tahoma.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Helvetica', sans-serif;
  margin: 0;
  letter-spacing: 0.02em;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1360px;
  padding: 0 30px;
  margin: 0 auto;
}

.footer {
  padding: 20px 0;
  font-family: Tahoma, sans-serif;
  font-size: 12px;
  color: #787878;
}

.footer a:hover {
  text-decoration: underline;
}

.footer__main {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: 1fr 2fr 2fr;
      grid-template-columns: 1fr 2fr 2fr;
  padding-bottom: 36px;
  border-bottom: 2px solid #ccc;
  margin-bottom: 18px;
}

.footer__contacts {
  grid-column: 0/1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__logo {
  margin-bottom: 10px;
}

.footer__adress {
  margin: 0 auto 21px;
  max-width: 120px;
  text-align: center;
}

.footer__tel {
  display: block;
  color: #27b5d4;
  font-size: 15px;
  margin-bottom: 6px;
}

.footer__fax {
  display: block;
  margin-bottom: 6px;
}

.footer__time {
  margin-bottom: 30px;
}

.footer__title {
  font-weight: bold;
  color: #27b5d4;
  font-size: 13px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 9px;
}

.footer__list {
  min-width: 130px;
}

.footer__list li {
  margin-bottom: 7px;
}

.footer__copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__terms {
  color: #0d5582;
  text-decoration: underline;
  margin-left: 24px;
}

.footer__sitemap {
  white-space: nowrap;
}

.column-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 10px;
  min-width: 250px;
}

.column-wrapper_1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.column-wrapper_2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media screen and (max-width: 991px) {
  .container {
    padding: 0 15px;
  }
}

@media screen and (max-width: 720px) {
  .footer__main {
    -ms-grid-columns: min-content min-content;
        grid-template-columns: -webkit-min-content -webkit-min-content;
        grid-template-columns: min-content min-content;
    -ms-grid-rows: min-content 1fr;
        grid-template-rows: -webkit-min-content 1fr;
        grid-template-rows: min-content 1fr;
  }
  .footer__contacts {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    grid-row: auto;
  }
  .footer__list {
    min-width: 160px;
  }
  .column-wrapper_1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    grid-row: auto;
  }
  .column-wrapper_2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    grid-column: auto;
    grid-row: auto;
  }
}

@media screen and (max-width: 620px) {
  .column-wrapper_1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    grid-row: auto;
  }
  .column-wrapper_2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    grid-row: auto;
  }
  .footer__col_4 {
    margin-top: -90px;
  }
}
/*# sourceMappingURL=style.css.map */