@media screen and (max-width: 991px) {
  .container {
    padding: 0 15px;
  }

  .footer__main {
    grid-template-columns: 3fr 2fr 3fr;
  }

  .footer__contacts {
    grid-column: 2 / 3;

  }

  .column-wrapper_1 {
    grid-column: 1 / 2;
    flex-direction: column;
    justify-content: flex-start;
  }

  .column-wrapper_2 {
    grid-column: 3 / 4;
    flex-direction: column;
    justify-content: flex-start;
  }



}

@media screen and (max-width: 576px) {
  .footer__main {
    grid-template-columns: 1fr;
  }

  .column-wrapper_1,
  .column-wrapper_2,
  .footer__contacts {
    grid-column: 1 / 2;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .footer__col {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
}